expression ::= equality

equality    ::= comparison "!=" comparison 
              | comparison "==" comparison 
              | comparison 

comparison  ::= term ">" term 
              | term ">=" term 
              | term "<" term 
              | term "<=" term 
              | term 

term        ::= factor "-" factor 
              | factor "+" factor 
              | factor 

factor      ::= unary "/" unary 
              | unary "*" unary 
              | unary 

unary       ::= "!" unary 
              | "-" unary 
              | primary 

primary     ::= NUMBER 
              | STRING 
              | "true" 
              | "false" 
              | "nil" 
              | "(" expression ")"
